[Mon Apr 13 20:56:03.545 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,100000)] [*] Personal education plan
[Mon Apr 13 20:56:10.693 2015] 0.004 sec 0.004 sec [ext2/1/rel 4 (0,100000)] [*] education plan
[Mon Apr 13 20:56:45.591 2015] 0.004 sec 0.004 sec [ext2/1/rel 4 (0,100000)] [*] education plan
[Mon Apr 13 20:57:51.724 2015] 0.002 sec 0.002 sec [ext2/1/rel 0 (0,100000)] [*] PEP
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ASH
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] RENEWABLE
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPEL HILL
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL ASH
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Tue Apr 14 08:26:41.398 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] EDUCATION
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHING
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VOTING 
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNC
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTON
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] GENERAL ASSEMBLY
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 143
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] HIGHER EDUCATION
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] "GUILFORD COUNTY"
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GUILFORD
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GREENSBORO
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] PRAYER
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] AUDIO
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BRUNSWICK
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BRUNSWICK COUNTY
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAROLINA SHORES
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CALABASH
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SUNSET BEACH
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OCEAN ISLE BEACH
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MAD INLET
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] LOCKWOOD FOLLY
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SHALLOTTE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BOLIVIA
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SUPPLY
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] LELAND
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NAVASSA
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELVILLE
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BOILING SPRING LAKES
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOUTHPORT
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OAK ISLAND
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ST. JAMES
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SANDY CREEK
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VARNAMTOWN
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CIVIETOWN
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GRISSETTOWN
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TOWN CREEK
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WINNABOW
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SENATOR BILL RABON
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REPRESENTATIVE FRANK ILER
[Tue Apr 14 08:26:41.399 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REPRESENTATIVE SUSI HAMILTON
[Tue Apr 14 12:47:16.498 2015] 0.017 sec 0.017 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Tue Apr 14 14:24:46.071 2015] 0.017 sec 0.017 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Tue Apr 14 23:23:54.647 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] complex business case
[Wed Apr 15 11:55:41.359 2015] 0.004 sec 0.004 sec [ext2/1/rel 68 (0,100000)] [*] community college
[Wed Apr 15 11:55:45.795 2015] 0.004 sec 0.004 sec [ext2/1/rel 68 (0,100000)] [*] community college
[Wed Apr 15 11:56:14.798 2015] 0.006 sec 0.006 sec [ext2/1/rel 68 (0,100000)] [*] community college
[Wed Apr 15 11:59:27.975 2015] 0.002 sec 0.002 sec [ext2/1/rel 0 (0,100000)] [*] PEP
[Thu Apr 16 08:02:57.542 2015] 0.004 sec 0.004 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Thu Apr 16 08:09:41.292 2015] 0.004 sec 0.004 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Thu Apr 16 08:10:24.771 2015] 0.004 sec 0.004 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] DUKE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ASH
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] RENEWABLE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] CHAPEL HILL
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] UNIVERSITY
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL ASH
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 24 (0,20)] [*] EDUCATION
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 8 (0,20)] [*] TEACHERS
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] TEACHING
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] VOTING 
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] UNC
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] GASTON
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 10 (0,20)] [*] GENERAL ASSEMBLY
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] TRANSPARENCY
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] 143
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] HIGHER EDUCATION
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GUILFORD
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GREENSBORO
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] ROCKINGHAM
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GOVERNOR MCCRORY
[Thu Apr 16 09:13:11.498 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] PRAYER
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] AUDIO
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] BRUNSWICK
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] BRUNSWICK COUNTY
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAROLINA SHORES
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CALABASH
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SUNSET BEACH
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OCEAN ISLE BEACH
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MAD INLET
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] LOCKWOOD FOLLY
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SHALLOTTE
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BOLIVIA
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] SUPPLY
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] LELAND
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NAVASSA
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELVILLE
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BOILING SPRING LAKES
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOUTHPORT
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OAK ISLAND
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ST. JAMES
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SANDY CREEK
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VARNAMTOWN
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CIVIETOWN
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GRISSETTOWN
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TOWN CREEK
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WINNABOW
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SENATOR BILL RABON
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REPRESENTATIVE FRANK ILER
[Thu Apr 16 09:13:11.499 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REPRESENTATIVE SUSI HAMILTON
[Thu Apr 16 09:27:40.229 2015] 0.018 sec 0.018 sec [ext2/1/rel 2 (0,100000)] [*] Gaston
[Thu Apr 16 09:29:59.496 2015] 0.017 sec 0.017 sec [ext2/1/rel 2 (0,100000)] [*] Gaston
[Fri Apr 17 09:40:43.169 2015] 0.009 sec 0.009 sec [ext2/1/rel 12 (0,100000)] [*] house finance
[Fri Apr 17 09:41:00.497 2015] 0.004 sec 0.004 sec [ext2/1/rel 199 (0,100000)] [*] finance 
[Fri Apr 17 09:41:13.374 2015] 0.005 sec 0.005 sec [ext2/1/rel 55 (0,100000)] [*] finance committee
[Fri Apr 17 09:45:31.264 2015] 0.006 sec 0.006 sec [ext2/1/rel 71 (0,100000)] [*] health and human services
[Fri Apr 17 09:45:37.320 2015] 0.006 sec 0.006 sec [ext2/1/rel 71 (0,100000)] [*] health and human services
[Fri Apr 17 09:47:42.697 2015] 0.005 sec 0.005 sec [ext2/1/rel 2 (0,100000)] [*] house environment
[Fri Apr 17 09:47:46.750 2015] 0.004 sec 0.004 sec [ext2/1/rel 2 (0,100000)] [*] house environment
[Fri Apr 17 09:47:52.946 2015] 0.004 sec 0.004 sec [ext2/1/rel 132 (0,100000)] [*] environment
[Fri Apr 17 09:48:23.930 2015] 0.004 sec 0.004 sec [ext2/1/rel 8 (0,100000)] [*] environment committee
[Fri Apr 17 09:52:43.196 2015] 0.005 sec 0.005 sec [ext2/1/rel 654 (0,100000)] [*] senate
[Fri Apr 17 09:52:48.372 2015] 0.005 sec 0.005 sec [ext2/1/rel 654 (0,100000)] [*] senate
[Fri Apr 17 10:01:05.215 2015] 0.002 sec 0.002 sec [ext2/1/rel 0 (0,20)] [*] RlqscOcLwTEiDNe
[Fri Apr 17 10:45:02.268 2015] 0.004 sec 0.004 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Sat Apr 18 17:02:56.149 2015] 0.003 sec 0.003 sec [ext2/1/rel 4 (0,100000)] [*] PEP
[Sat Apr 18 17:11:47.995 2015] 0.004 sec 0.004 sec [ext2/1/rel 3 (0,100000)] [*] unfunded mandate
