[Sun Feb 15 23:18:34.863 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,100000)] [*] charter schools
[Sun Feb 15 23:18:57.412 2015] 0.004 sec 0.004 sec [ext2/1/rel 61 (0,100000)] [*] charter school
[Mon Feb 16 19:14:45.894 2015] 0.004 sec 0.004 sec [ext2/1/rel 3 (0,100000)] [*] February
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ASH
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] RENEWABLE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPEL HILL
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL ASH
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] EDUCATION
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHING
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VOTING 
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNC
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VOTING
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ELECTION
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] GASTON
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GENERAL ASSEMBLY
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 143
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HIGHER EDUCATION
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GUILFORD
[Tue Feb 17 08:14:26.982 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GREENSBORO
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] PRAYER
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Tue Feb 17 08:14:26.983 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Tue Feb 17 15:59:44.434 2015] 0.017 sec 0.017 sec [ext2/1/rel 2 (0,100000)] [*] greg
[Tue Feb 17 15:59:55.497 2015] 0.008 sec 0.008 sec [ext2/1/rel 6 (0,100000)] [*] chapel hill
[Tue Feb 17 16:00:22.671 2015] 0.004 sec 0.004 sec [ext2/1/rel 173 (0,100000)] [*] Insko
[Tue Feb 17 16:00:50.128 2015] 0.004 sec 0.004 sec [ext2/1/rel 33 (0,100000)] [*] Foushee
[Tue Feb 17 16:01:00.495 2015] 0.003 sec 0.003 sec [ext2/1/rel 33 (0,100000)] [*] Foushee
[Tue Feb 17 16:01:04.531 2015] 0.004 sec 0.004 sec [ext2/1/rel 33 (0,100000)] [*] Foushee
[Tue Feb 17 19:04:04.240 2015] 0.005 sec 0.005 sec [ext2/1/rel 1 (0,100000)] [*] the
[Tue Feb 17 23:38:47.491 2015] 0.004 sec 0.004 sec [ext2/1/rel 4 (0,100000)] [*] islam
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ASH
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] RENEWABLE
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPEL HILL
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL ASH
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Wed Feb 18 07:09:25.593 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] EDUCATION
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHING
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VOTING 
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNC
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VOTING
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ELECTION
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTON
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GENERAL ASSEMBLY
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 143
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HIGHER EDUCATION
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GUILFORD
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GREENSBORO
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] PRAYER
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Wed Feb 18 07:09:25.594 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Wed Feb 18 10:31:33.303 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,100000)] [*] Apodaca
[Wed Feb 18 17:19:11.625 2015] 0.017 sec 0.017 sec [ext2/1/rel 6 (0,20)] [*] universities
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] COAL
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] ASH
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] RENEWABLE
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPEL HILL
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] COAL ASH
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] EDUCATION
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] TEACHING
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] VOTING 
[Thu Feb 19 07:34:35.386 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNC
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] VOTING
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ELECTION
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTON
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GENERAL ASSEMBLY
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 143
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HIGHER EDUCATION
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GUILFORD
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GREENSBORO
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] PRAYER
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Thu Feb 19 07:34:35.387 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Thu Feb 19 15:30:01.701 2015] 0.018 sec 0.018 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Thu Feb 19 16:09:16.660 2015] 0.018 sec 0.018 sec [ext2/1/rel 6 (0,20)] [*] apodaca
[Thu Feb 19 16:13:10.900 2015] 0.017 sec 0.017 sec [ext2/1/rel 6 (0,20)] [*] apodaca
[Thu Feb 19 19:39:37.205 2015] 0.018 sec 0.018 sec [ext2/1/rel 2 (0,100000)] [*] money
[Thu Feb 19 19:39:53.919 2015] 0.018 sec 0.018 sec [ext2/1/rel 6 (0,100000)] [*] senate
[Thu Feb 19 19:40:04.434 2015] 0.019 sec 0.019 sec [ext2/1/rel 4 (0,100000)] [*] house
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] COAL
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] ASH
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] RENEWABLE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPEL HILL
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] COAL ASH
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 6 (0,20)] [*] EDUCATION
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] TEACHING
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] VOTING 
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNC
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] VOTING
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ELECTION
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTON
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] GENERAL ASSEMBLY
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] JERRY TILLMAN
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 143
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HIGHER EDUCATION
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GUILFORD
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GREENSBORO
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Fri Feb 20 08:01:49.041 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] PRAYER
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Fri Feb 20 08:01:49.042 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Sat Feb 21 21:22:53.380 2015] 0.017 sec 0.017 sec [ext2/1/rel 4 (0,100000)] [*] fayetteville
[Sat Feb 21 21:24:04.627 2015] 0.018 sec 0.018 sec [ext2/1/rel 155 (0,100000)] [*] Meredith
[Sat Feb 21 21:25:35.460 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,100000)] [*] meredith racial
[Sat Feb 21 21:25:48.871 2015] 0.002 sec 0.002 sec [ext2/1/rel 0 (0,100000)] [*] rja
[Sat Feb 21 21:25:55.177 2015] 0.002 sec 0.002 sec [ext2/1/rel 0 (0,100000)] [*] racial
[Sat Feb 21 21:26:06.025 2015] 0.004 sec 0.004 sec [ext2/1/rel 107 (0,100000)] [*] racial
[Sat Feb 21 21:27:41.842 2015] 0.003 sec 0.003 sec [ext2/1/rel 0 (0,100000)] [*] racial judge
[Sat Feb 21 21:28:10.736 2015] 0.004 sec 0.004 sec [ext2/1/rel 2 (0,100000)] [*] minority judge
