[Mon Mar  9 09:49:39.310 2015] 0.018 sec 0.018 sec [ext2/1/rel 12 (0,100000)] [*] Martin
[Mon Mar  9 09:50:03.921 2015] 0.020 sec 0.020 sec [ext2/1/rel 12 (0,100000)] [*] Martin
[Tue Mar 10 08:22:00.548 2015] 0.019 sec 0.019 sec [ext2/1/rel 777 (0,100000)] [*] the 
[Tue Mar 10 08:28:07.566 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Tue Mar 10 08:28:07.566 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Tue Mar 10 08:28:07.566 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Tue Mar 10 08:28:07.566 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Tue Mar 10 08:28:07.566 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Tue Mar 10 08:28:07.566 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] COAL
[Tue Mar 10 08:28:07.566 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] ASH
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] RENEWABLE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] CHAPEL HILL
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] UNIVERSITY
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] COAL ASH
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] INCENTIVES
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] FILM
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] EDUCATION
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHING
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] VOTING 
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] UNC
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GASTON
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 12 (0,20)] [*] GENERAL ASSEMBLY
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] PUBLIC RECORDS
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 143
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] HIGHER EDUCATION
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] GUILFORD
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GREENSBORO
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] PRAYER
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] CHARLOTTE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Tue Mar 10 08:28:07.567 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Tue Mar 10 08:29:49.591 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,100000)] [*] ""
[Tue Mar 10 08:45:12.731 2015] 0.017 sec 0.017 sec [ext2/1/rel 4 (0,100000)] [*] Locke
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] SOLAR
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] COAL
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ASH
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] RENEWABLE
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] FRACKING
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] CHAPEL HILL
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 12 (0,20)] [*] UNIVERSITY
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] WRAL
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL ASH
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Wed Mar 11 10:00:24.870 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] TEACHER PAY
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] TENURE
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] FILM
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 11 (0,20)] [*] EDUCATION
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] TEACHERS
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] TEACHING
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 12 (0,20)] [*] VOTING 
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 10 (0,20)] [*] UNC
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GASTON
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 15 (0,20)] [*] GENERAL ASSEMBLY
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] TRANSPARENCY
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] 143
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] HIGHER EDUCATION
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] "GUILFORD COUNTY"
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] GUILFORD
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 14 (0,20)] [*] GREENSBORO
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] ROCKINGHAM
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] PRAYER
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] CHARLOTTE
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Wed Mar 11 10:00:24.871 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Wed Mar 11 10:39:32.240 2015] 0.019 sec 0.019 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 10:41:59.449 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 11:13:44.906 2015] 0.013 sec 0.013 sec [ext2/1/rel 0 (0,100000)] [*] Torbette
[Wed Mar 11 11:13:54.758 2015] 0.017 sec 0.017 sec [ext2/1/rel 40 (0,100000)] [*] Torbett
[Wed Mar 11 11:14:09.875 2015] 0.017 sec 0.017 sec [ext2/1/rel 40 (0,100000)] [*] Torbett
[Wed Mar 11 11:14:20.221 2015] 0.017 sec 0.017 sec [ext2/1/rel 40 (0,100000)] [*] Torbett
[Wed Mar 11 13:40:27.891 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 13:40:40.367 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 13:40:55.040 2015] 0.021 sec 0.021 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 13:45:20.297 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 13:46:14.606 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 13:46:49.389 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 13:46:53.778 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 13:47:45.984 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 13:49:30.391 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 14:03:13.039 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 14:03:21.988 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 14:03:38.514 2015] 0.020 sec 0.020 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 14:12:19.926 2015] 0.019 sec 0.019 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Wed Mar 11 14:12:36.605 2015] 0.018 sec 0.018 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Wed Mar 11 14:13:00.677 2015] 0.018 sec 0.018 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Wed Mar 11 14:15:48.477 2015] 0.018 sec 0.018 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Wed Mar 11 18:07:51.260 2015] 0.021 sec 0.021 sec [ext2/1/rel 881 (0,100000)] [*] the
[Wed Mar 11 19:10:24.557 2015] 0.018 sec 0.018 sec [ext2/1/rel 14 (0,100000)] [*] wade
[Wed Mar 11 19:10:30.061 2015] 0.018 sec 0.018 sec [ext2/1/rel 14 (0,100000)] [*] wade
[Wed Mar 11 19:10:35.137 2015] 0.018 sec 0.018 sec [ext2/1/rel 14 (0,100000)] [*] wade
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] COAL
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] DUKE
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] ABORTION
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] ASH
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] DAN RIVER
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] RENEWABLE
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] FRACKING
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] DRILLING
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] NATURAL GAS
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] CHAPEL HILL
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Thu Mar 12 08:37:39.449 2015] 0.007 sec 0.007 sec [ext2/1/rel 6 (0,20)] [*] UNIVERSITY
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] COAL ASH
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] INCENTIVES
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] TAX REFORM
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] PROPERTY TAX
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 19 (0,20)] [*] EDUCATION
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] TEACHING
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 13 (0,20)] [*] VOTING 
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] UNC
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] CURRICULUM 
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GASTON
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] GASTONIA
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] BELMONT
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 29 (0,20)] [*] GENERAL ASSEMBLY
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] TRANSPARENCY
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] 143
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] HIGHER EDUCATION
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] "GUILFORD COUNTY"
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 6 (0,20)] [*] GUILFORD
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 11 (0,20)] [*] GREENSBORO
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] ROCKINGHAM
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] GOVERNOR MCCRORY
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] PRAYER
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] CHARLOTTE
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Thu Mar 12 08:37:39.450 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Thu Mar 12 08:48:15.098 2015] 0.031 sec 0.031 sec [ext2/1/rel 1 (0,100000)] [*] Belmont
[Thu Mar 12 08:48:54.157 2015] 0.017 sec 0.017 sec [ext2/1/rel 1 (0,100000)] [*] Acock
[Fri Mar 13 07:48:01.501 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Fri Mar 13 07:48:01.501 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Fri Mar 13 07:48:01.501 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Fri Mar 13 07:48:01.501 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Fri Mar 13 07:48:01.501 2015] 0.008 sec 0.008 sec [ext2/1/rel 1 (0,20)] [*] CLIMATE CHANGE
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 1 (0,20)] [*] COAL
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 1 (0,20)] [*] ASH
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] RENEWABLE
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 4 (0,20)] [*] FRACKING
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 3 (0,20)] [*] DRILLING
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CHAPEL HILL
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 1 (0,20)] [*] COAL ASH
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 1 (0,20)] [*] EDUCATION
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] TEACHING
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 1 (0,20)] [*] VOTING 
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] UNC
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 1 (0,20)] [*] GASTON
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Fri Mar 13 07:48:01.502 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 1 (0,20)] [*] GENERAL ASSEMBLY
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] 132
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] 143
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] HIGHER EDUCATION
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] GUILFORD
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] GREENSBORO
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 3 (0,20)] [*] PRAYER
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Fri Mar 13 07:48:01.503 2015] 0.008 sec 0.008 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Fri Mar 13 14:55:08.672 2015] 0.018 sec 0.018 sec [ext2/1/rel 14 (0,100000)] [*] agriculture
[Fri Mar 13 14:56:12.524 2015] 0.018 sec 0.018 sec [ext2/1/rel 14 (0,100000)] [*] agriculture
[Fri Mar 13 14:56:23.537 2015] 0.018 sec 0.018 sec [ext2/1/rel 14 (0,100000)] [*] agriculture
[Fri Mar 13 14:57:12.208 2015] 0.023 sec 0.023 sec [ext2/1/rel 14 (0,100000)] [*] agriculture
[Fri Mar 13 14:57:12.521 2015] 0.018 sec 0.018 sec [ext2/1/rel 14 (0,100000)] [*] agriculture
[Fri Mar 13 14:57:13.030 2015] 0.018 sec 0.018 sec [ext2/1/rel 14 (0,100000)] [*] agriculture
[Fri Mar 13 14:57:18.220 2015] 0.018 sec 0.018 sec [ext2/1/rel 33 (0,100000)] [*] environment
[Fri Mar 13 14:57:28.024 2015] 0.014 sec 0.014 sec [ext2/1/rel 0 (0,100000)] [*] troxler
[Fri Mar 13 15:07:19.522 2015] 0.018 sec 0.018 sec [ext2/1/rel 32 (0,100000)] [*] Martin
[Fri Mar 13 15:07:38.309 2015] 0.008 sec 0.008 sec [ext2/1/rel 7 (0,100000)] [*] Mark Martin
[Fri Mar 13 15:07:58.801 2015] 0.004 sec 0.004 sec [ext2/1/rel 7 (0,100000)] [*] Mark Martin
[Fri Mar 13 15:08:57.175 2015] 0.004 sec 0.004 sec [ext2/1/rel 7 (0,100000)] [*] Mark Martin
[Fri Mar 13 15:08:58.436 2015] 0.004 sec 0.004 sec [ext2/1/rel 7 (0,100000)] [*] Mark Martin
[Fri Mar 13 15:09:05.570 2015] 0.004 sec 0.004 sec [ext2/1/rel 7 (0,100000)] [*] Mark Martin
[Fri Mar 13 15:09:27.841 2015] 0.004 sec 0.004 sec [ext2/1/rel 7 (0,100000)] [*] Mark Martin
[Fri Mar 13 15:09:35.982 2015] 0.004 sec 0.004 sec [ext2/1/rel 7 (0,100000)] [*] Mark Martin
