[Mon Feb 23 17:24:20.918 2015] 0.005 sec 0.005 sec [ext2/1/rel 3 (0,100000)] [*] the
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ASH
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] RENEWABLE
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Tue Feb 24 08:30:34.968 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPEL HILL
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL ASH
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] EDUCATION
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHING
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VOTING 
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNC
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VOTING
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ELECTION
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTON
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] GENERAL ASSEMBLY
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 143
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HIGHER EDUCATION
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GUILFORD
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GREENSBORO
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] PAT MCCRORY
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] PRAYER
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Tue Feb 24 08:30:34.969 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Tue Feb 24 16:22:03.446 2015] 0.009 sec 0.009 sec [ext2/1/rel 1 (0,100000)] [*] public records
[Tue Feb 24 17:10:43.511 2015] 0.002 sec 0.002 sec [ext2/1/rel 0 (0,100000)] [*] magistrate
[Wed Feb 25 09:04:48.416 2015] 0.004 sec 0.004 sec [ext2/1/rel 0 (0,100000)] [*] the
[Wed Feb 25 09:06:36.318 2015] 0.005 sec 0.005 sec [ext2/1/rel 14 (0,100000)] [*] the
[Wed Feb 25 09:06:48.382 2015] 0.005 sec 0.005 sec [ext2/1/rel 14 (0,100000)] [*] the
[Wed Feb 25 09:06:53.037 2015] 0.005 sec 0.005 sec [ext2/1/rel 14 (0,100000)] [*] the
[Wed Feb 25 09:06:55.404 2015] 0.005 sec 0.005 sec [ext2/1/rel 14 (0,100000)] [*] the
[Wed Feb 25 09:07:10.487 2015] 0.005 sec 0.005 sec [ext2/1/rel 14 (0,100000)] [*] the
[Wed Feb 25 09:07:14.063 2015] 0.005 sec 0.005 sec [ext2/1/rel 14 (0,100000)] [*] the
[Wed Feb 25 14:14:11.552 2015] 0.004 sec 0.004 sec [ext2/1/rel 10 (0,100000)] [*] durham
[Wed Feb 25 14:14:41.778 2015] 0.004 sec 0.004 sec [ext2/1/rel 10 (0,100000)] [*] durham
[Wed Feb 25 14:16:04.474 2015] 0.004 sec 0.004 sec [ext2/1/rel 10 (0,100000)] [*] durham
[Wed Feb 25 14:16:10.749 2015] 0.004 sec 0.004 sec [ext2/1/rel 22 (0,100000)] [*] jesus
[Wed Feb 25 14:38:04.607 2015] 0.005 sec 0.005 sec [ext2/1/rel 240 (0,100000)] [*] state
[Wed Feb 25 16:29:53.568 2015] 0.005 sec 0.005 sec [ext2/1/rel 14 (0,100000)] [*] the
[Wed Feb 25 16:29:57.259 2015] 0.005 sec 0.005 sec [ext2/1/rel 14 (0,100000)] [*] the
[Wed Feb 25 16:40:23.515 2015] 0.005 sec 0.005 sec [ext2/1/rel 36 (0,100000)] [*] the
[Wed Feb 25 16:40:27.512 2015] 0.005 sec 0.005 sec [ext2/1/rel 36 (0,100000)] [*] the
[Wed Feb 25 16:40:31.144 2015] 0.005 sec 0.005 sec [ext2/1/rel 36 (0,100000)] [*] the
[Wed Feb 25 16:40:32.864 2015] 0.005 sec 0.005 sec [ext2/1/rel 36 (0,100000)] [*] the
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] DUKE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ASH
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] RENEWABLE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] HOG
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 4 (0,20)] [*] NATURAL GAS
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] CHAPEL HILL
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] UNIVERSITY
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL ASH
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] INCENTIVES
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TAX REFORM
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] PROPERTY TAX
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] EDUCATION
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHERS
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHING
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] VOTING 
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] UNC
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CURRICULUM 
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] VOTING
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ELECTION
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTON
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 5 (0,20)] [*] GENERAL ASSEMBLY
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Wed Feb 25 18:07:56.546 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 143
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HIGHER EDUCATION
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GUILFORD
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GREENSBORO
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SAME SEX MARRIAGE
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] PRAYER
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Wed Feb 25 18:07:56.547 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Wed Feb 25 22:29:01.404 2015] 0.021 sec 0.021 sec [ext2/1/rel 40 (0,100000)] [*] the
[Wed Feb 25 22:32:18.561 2015] 0.017 sec 0.017 sec [ext2/1/rel 14 (0,20)] [*] newton
[Thu Feb 26 00:32:37.742 2015] 0.018 sec 0.018 sec [ext2/1/rel 4 (0,20)] [*] healthcare
[Thu Feb 26 03:11:56.859 2015] 0.006 sec 0.006 sec [ext2/1/rel 0 (0,100000)] [*] ""
[Thu Feb 26 03:12:11.125 2015] 0.006 sec 0.006 sec [ext2/1/rel 0 (0,100000)] [*] ""
[Thu Feb 26 03:12:47.413 2015] 0.006 sec 0.006 sec [ext2/1/rel 0 (0,100000)] [*] ""
[Thu Feb 26 06:46:38.106 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA-LEVEL RISE
[Thu Feb 26 06:46:38.106 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SEA LEVEL RISE
[Thu Feb 26 06:46:38.106 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GLOBAL WARMING
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] SOLAR
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CLIMATE CHANGE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DUKE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ABORTION
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ASH
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DAN RIVER
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] RENEWABLE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOG
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FRACKING
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DRILLING
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] NATURAL GAS
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VELOCIRAPTOR
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARBON
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HOUND
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPEL HILL
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CAPITOL HOUND
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE 
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] REESE NEWS LAB
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JOURNALISM
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] WRAL
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COAL ASH
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 7 (0,20)] [*] INCENTIVES
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC PRIVATE PARTNERSHIP
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHER PAY
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TENURE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPPORTUNITY SCHOLARSHIPS
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] TAX REFORM
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PROPERTY TAX
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] FILM
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] READ TO ACHIEVE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] COMMON CORE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] EDUCATION
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] TEACHERS
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TEACHING
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] VOTING 
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 2 (0,20)] [*] UNC
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 1 (0,20)] [*] CURRICULUM 
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] VOTING
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ELECTION
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] TRANSPARENCY
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTON
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GASTONIA
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] BELMONT
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MOUNT HOLLY
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHERRYVILLE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 7 (0,20)] [*] GENERAL ASSEMBLY
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT HURLEY
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ALLEN MCNEILL
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] JERRY TILLMAN
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC RECORDS
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] OPEN MEETINGS
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 132
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] 143
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHAPTER 132
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] HIGHER EDUCATION
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PUBLIC NOTICES
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] "GUILFORD COUNTY"
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GUILFORD
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GREENSBORO
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] ROCKINGHAM
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PAT MCCRORY
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 7 (0,20)] [*] SAME SEX MARRIAGE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] GOVERNOR MCCRORY
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE AIRPORT
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CHARLOTTE-DOUGLAS AIRPORT
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] MINIMUM WAGE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] PRAYER
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 3 (0,20)] [*] CHARLOTTE
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CASINO
[Thu Feb 26 06:46:38.107 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINATION
[Thu Feb 26 06:46:38.108 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] VACCINE
[Thu Feb 26 06:46:38.108 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] DOMESTIC VIOLENCE
[Thu Feb 26 06:46:38.108 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] POLICE VIDEO
[Thu Feb 26 06:46:38.108 2015] 0.007 sec 0.007 sec [ext2/1/rel 0 (0,20)] [*] CARRBORO
[Fri Feb 27 14:04:38.184 2015] 0.018 sec 0.018 sec [ext2/1/rel 2 (0,20)] [*] municipalities
[Fri Feb 27 14:05:59.403 2015] 0.018 sec 0.018 sec [ext2/1/rel 2 (0,20)] [*] municipalities
[Fri Feb 27 14:06:18.812 2015] 0.018 sec 0.018 sec [ext2/1/rel 2 (0,20)] [*] municipalities
[Sat Feb 28 09:13:44.907 2015] 0.012 sec 0.012 sec [ext2/1/rel 0 (0,20)] [*] BXucYSjenSi
